TELEGRAM_BOT_TOKEN=8392395396:AAHtIxrBmdewx2HH86UuSfoT4rBIk9Rir1M
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/tonbolla?retryWrites=true&w=majority
WEBAPP_URL=https://game-bot2.github.io/html/
TON_NETWORK=testnet
OWNER_WALLET=UQDF1FPCivNszYWkp8qZTUpYj8IOXqbPs7BEy9UEYzSuc5sS
TONCENTER_API_KEY=0c9db0771d038c5802c9f7a1ff1b3b7190ab8224e5648a999f63c22bb165bc60
MIN_PLAYERS=10
MAX_PLAYERS=100
WINNER_PERCENTAGE=20
BASE_PRIZE=2
